#
# Application config
#
info.app.description=Feedback Service
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.location=classpath:BOOT-INF/classes/git.properties
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-feedback}
info.app.fullname=Feedback Service
info.app.version=${version:0.0.1}


server.port=8080

# Spring Boot default endpoints
endpoints.enabled=false

endpoints.loggers.enabled=true

endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false

endpoints.health.enabled=true
endpoints.health.path=/healthz
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

spring.jmx.enabled=false


apidocs.dir=static


#
# Database config
#

feedback.jdbc.url=jdbc:hsqldb:mem:pttg_ip;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

flyway.locations=db/migration/common,db/migration/hsqldb
